XX...YY,X....YY,XX..YYY,XYYYY.Y
X...YYYYY,XX....YYY,XXX..YYYY,XXXXX..YY,XX.....YY,XX.....YY,XX...YYYY,XYYYYYYYY,XX....YYY
XXX..YYYY,XXXXXX.YY
XX..Y,XX..Y,X.YYY,X..YY,X...Y,X...Y,X...Y
X.YYYYY,XXX..YY,XXXYYYY,XX..YYY,XX..YYY,XX..YYY,XXXX..Y,XXXX..Y,XXXX.YY
XXX.....Y,XX..YYYYY,XXXXXXYYY,X......YY,XXXX....Y,XXXX...YY,XXXX.YYYY,XXXXYYYYY,XXXXXX.YY,XXXX....Y
XXXXYYYYY,XXXXXXYYY,XX....YYY
XX..Y,X..YY,XYYYY,XX..Y,XYYYY,X.YYY,X..YY,XX.YY
X....YY,X....YY,XXYYYYY,XXXYYYY
X.....YYY,XXXXX.YYY,XXXXX..YY,XXX....YY,XXXXX...Y
X....YYYYY,XYYYYYYYYY,XXXXXXX.YY,XXXX...YYY,X...YYYYYY,XXXXXXXYYY,XX.YYYYYYY,XXXXXYYYYY
XXYYYY,X...YY,XX.YYY,XXX..Y,XX...Y,X...YY,XXXYYY,XXXYYY
XXYYYYYYY,XX.....YY,XX.....YY,XXXXXX.YY,XX...YYYY,XXXXXYYYY,XXX..YYYY,XXXX.YYYY,XXXXX.YYY,XX.YYYYYY
XXXXXXYYY,XXX.....Y,X.....YYY,XX.YYYYYY,X....YYYY,XXXXXX..Y,XYYYYYYYY,XXXXXX.YY,X...YYYYY,XXXXXYYYY
XXXYYYYYYY,XXXYYYYYYY,XX....YYYY,XXXXXX.YYY,XX.YYYYYYY
XXXXXX.YY,XXXXX..YY,X.YYYYYYY,XX......Y,X..YYYYYY,XX.YYYYYY,XXX...YYY
XXXXXX..Y,XXXXXXYYY,XXX...YYY,XXXXXX..Y,XXXXX...Y,XXXXX...Y,XXXX....Y,XXXX..YYY,XXXXX...Y
XXX...YYY,XYYYYYYYY,XXXXX..YY,XXXX....Y,XXXXXX.YY,X.......Y,XXX...YYY
XX..Y,X.YYY,XX..Y,XXYYY,X...Y,X...Y,XYYYY,XX..Y,X..YY,X..YY
XXXXYYYYYY,XX....YYYY,XXXXX..YYY,XXXXYYYYYY,X......YYY,XXXXX..YYY,XXXX..YYYY
X....Y,XXYYYY,XXYYYY,XYYYYY,X..YYY,XXX.YY,X.YYYY
XXX.YYY,X..YYYY,XX..YYY,XXXX.YY,XXXXYYY,XYYYYYY
XXXXX.YY,XXXXXYYY,XYYYYYYY,X......Y,X.....YY
X.YYY,X.YYY,XYYYY,XX..Y
XXXXX..YYY,XX....YYYY,XX..YYYYYY,XX......YY,XXX....YYY
XXXXXX..YY,XXXX....YY
XXX.YYY,XXXYYYY,XXXX.YY,XXYYYYY,X..YYYY,XXXXYYY,XX...YY
XYYYYY,XXX.YY,X...YY,XX...Y,XX.YYY,XYYYYY,X..YYY,X.YYYY,XX..YY,XXXYYY
X...Y,XXYYY,X..YY,X.YYY,X...Y,X..YY,XXYYY
XYYYYY,XX..YY,XX..YY,XX..YY,X..YYY,XX.YYY,X..YYY,X....Y
XXXXXXX.YY,XXXX..YYYY,XXXXYYYYYY,XXXXX....Y
XXX.....Y,X...YYYYY,XXXXXX.YY,XXXXX...Y,XXXXX.YYY,XXXXXYYYY,XX.....YY,XXXXXX..Y,XXXXX.YYY
XXXXXYYYYY,X........Y,XXXXXXXYYY,XXX......Y,XXXXXX..YY,XX.YYYYYYY,XXX......Y,XXXXXYYYYY,XXXXXXYYYY
X.YYYY,XXXYYY,XX.YYY,XYYYYY,X.YYYY,XX..YY,X.YYYY,XXXYYY,XXX..Y
XXYYY,XX..Y
XX.YYYYY,XXXXYYYY
XXXX..YY,X....YYY,X....YYY,XX..YYYY,XX.YYYYY,XXX....Y
XXXXYYYYY,XYYYYYYYY,X......YY,XXXXXX..Y,XXXXXX.YY,XXXXXX..Y,X..YYYYYY
XXXX..YY,X..YYYYY,X.YYYYYY,XXXXXYYY,X......Y,XXX...YY
X.YYY,X.YYY,XX.YY,XX..Y,X..YY,X.YYY
