XX...YY,X....YY,XX..YYY,XYYYY.Y
X.....Y,XXXXYYY,XX....Y,XX...YY,XX....Y,XXXX..Y,X....YY,XXX.YYY
XX...Y,XX.YYY,XXX.YY,XXX..Y,XX.YYY
X..YYYYYYY,XXXXYYYYYY,XXXXX...YY,XXX...YYYY,XXX......Y,XXXXXXX.YY
XXXXXXX..Y,XXXXXXYYYY,XXXXX....Y,XXXX.....Y,X..YYYYYYY,XXXXXX...Y,XXXXXYYYYY,XX.YYYYYYY,X....YYYYY
XXYYYYYY,XXX.YYYY,X...YYYY,XXXX.YYY,X......Y,XXXXX..Y,XXXX..YY
XXXX.YYY,XX.YYYYY,XXXX...Y,X....YYY,XXXXYYYY,XXXX..YY,XXXX..YY,XXXXX..Y,XXXX..YY
XXYYY,XX.YY
XXXXXXYYY,XXX..YYYY,XXXXX...Y,XXXYYYYYY,XXXXXXYYY,XXXXXX.YY,XX....YYY,XXXX.YYYY,XXX.YYYYY,XXXXXX.YY
XX.YYYYYYY,XXXXXXYYYY,XXXXXXX..Y,XXXX.....Y
X.YYY,XX..Y,XX..Y,XXYYY,XX.YY,XX..Y,X...Y
XXX..YY,X.....Y,XYYYYYY,XXXX..Y,XXXX..Y,XXYYYYY
X.....YY,X..YYYYY
XXYYY,X.YYY,XX..Y,XYYYY
XX...YY,XYYYYYY,X.YYYYY
XXXXX.YYY,X.YYYYYYY,X.......Y,XXXXXX.YY,XXXXX.YYY,XXXXXX.YY,X..YYYYYY,XX...YYYY,XXXXX.YYY
X.YYY,XXYYY,X..YY,XXYYY,X.YYY,X..YY,XXYYY
X......YY,XXXXXX.YY
XXXXYYY,XXX..YY,X.....Y,X..YYYY,X.....Y,XXXXYYY,XXX..YY,XXXXYYY
XXYYYYYYY,XXXX..YYY,XXXX..YYY,XXXX....Y,XX.....YY,XX.....YY,XYYYYYYYY,XXXXX.YYY,XX...YYYY,XXXX...YY
X....YY,XXYYYYY,X...YYY,XXXYYYY,XXX...Y,XXX.YYY,XXX.YYY,XX....Y
XX..Y,XXYYY,X...Y,X..YY,X..YY,XYYYY,XXYYY,X...Y,X.YYY
XXXXX...Y,XXXXX...Y,XX...YYYY
X..YYYYY,XXXXYYYY,XX....YY,XXXXX.YY,X..YYYYY,XXXXX.YY
XXYYYYYY,XYYYYYYY,XX.....Y,XX.YYYYY,XXX...YY,XXX....Y,XXXXXYYY
XXXYYYY,XXXYYYY,XXXYYYY,XX.YYYY,XXX.YYY,XXXYYYY
XXYYY,X.YYY,X.YYY,X..YY,XXYYY,X.YYY,XX..Y,X..YY,XX.YY,XXYYY
XXYYYYY,X..YYYY,X....YY,XX.YYYY
X.YYY,XX..Y,XX.YY,X...Y,XYYYY,XYYYY,XYYYY,XYYYY,XX.YY
XXXYYYYYY,XXXXXX.YY,X.YYYYYYY
XXX.YY,XXYYYY,XXXYYY,XXX.YY,XYYYYY,XX.YYY,X...YY,XXX.YY
XXXXYYY,XX...YY,XXYYYYY,XXXX..Y,XXXYYYY,XXX..YY
XXX..YYYYY,XXXYYYYYYY,X..YYYYYYY,XX...YYYYY,XXXXX...YY,XXXXXXXYYY
X.......YY,XXX..YYYYY,XXXXXXX.YY,XX....YYYY,XXXXXX..YY,XXXXXXX..Y,XXX.....YY,XXXXXX...Y,XXX...YYYY,XXXXXXYYYY
XX.YYYYY,XYYYYYYY,XX.YYYYY,XXXXYYYY,XXXXX..Y,XXXX.YYY,XX...YYY,X...YYYY,XXX.YYYY
XXXXXYYYY,XXXX.YYYY,XXX.YYYYY,XXXYYYYYY
XYYYY,XYYYY,X.YYY,XYYYY,XX.YY,X..YY,XXYYY,X..YY,XXYYY
XYYYY,XXYYY,XXYYY,XX..Y,XXYYY
XX..YY,X.YYYY,XXX.YY,XX..YY,XXYYYY
XX..Y,XX..Y