ABA*
BAA*
A*A*
AAAA
****
*BB*
BBBB
A**B
*B*B
B**A*A***BA**A*B***B*AA*A****B
BB*****B**A*B**AA***BA**BB******
****AA**A*******AAA**************A*B*****BA*
B*B*A**A*B**A**A***A**BA********B*B*A***B**BAB*AB*A*A**AB***AB*A****
**********ABB****A***B*********BB***B***AA
*BA**B****A************B**A*
****B**B***B*A***BB*********A***B*
BB*BB*A****B**BBB***********
A**BB********A**B*****B******A*******A******
**B*A*B**B********A***ABB*A*B***BA**A*B**BA**A*A*B
*AB*B*BA*****B***B*******B******A*B***AB***B*B**A**A**A*A*****BB**
A****BB***********BA****
ABB***B**B****BBA*BA**B*A**B*AB*
****BA***A****A*************AB**B**A****AAA****A*B***A**BAB*
B**A******B***B**A*B*B********BA*********A*BA*******BA****B*******
**A*
****A***AA****A***********B*B**B**
*B************B***A**BAB*A**
ABA*******BB**BA***A**B*******A********A**A*
ABB***A****B
*A*AA*BAA***********
**A**B***B***B**A*B***B***
A*B*****AA*B****A***A**BA**********B*****A**A**B
***AA**B***********B*BB****BA*BBB*A***BA***AB**A*BB*******B**A
A**AB***
BB*B****B*********AAA**B**AB*BABA*****BB***B*****B*************B
***A***A**A**A*BB*A**B*AAAA*****BBA*B*
*ABA****A****A*A*******B*B********************AB*****A*B
*A**B****A*B*A****BB**ABA*B*********A***BA****A***
***A*******A**A*B****BBB*AB**A***B***A*AB***B*
****AB*****A*******BAB**BA*BB*BBA***B*****B*******
BB****B*A****A*BBABAA**B***B*AB*****BAB*A*****B*
**AB******BA**A***B**A****B*BB***BB**B*****B***A*B****A**A
***A*************A**AA*ABBA*****
*B*B***B***B***A***B**BAAB****
*****A**A***A**B*A**A**A**BA*A***B*B
*BA**A*******B**
B***B**BA*******BBB*A*ABABA*****A**B*****BA*AB*****A***BBBA*****B***
******BA**B*****B*******B***B********A***BBA**A**B
BB**