7H 5C 4D 6D 3D 7C 3H 4H 5S 6H - right
7D KS JS 3S 7C 6D 5C 7S 5H 6C - right
2H 8C AD TH 6H QD KD 9H 6S 6C - right
9H 2C 9S 2D 2S 9C 7H TH 2H 9D - left
QC 9D JS 2C TS 2H TD QD JD 9H - none
5S 5H QH QC 5D AC JC 2D KC 3D - left
KH 7D 3H 3C 7H 7S 7C 3S 3D KD - none
5D 5S JH 5C JS 2S 5H JD 4D JC - left
AH KH QH JH TH JD AD TD QD KD - right
TH TS 7S QH JH 4C AS 5C AH 5S - right
4H 7C 5S 8H 6H 6S 5H 3H KH AH - right
KD 2H 6S 6D 2D QH AH TH JH KH - right
6D 7H AH 7S QC 6H 2D TD JD AS - left
8H 6H 8C 6C 8S 5C 6D TS 4H JS - left
5C 5D 3C 8S 8D 6H 9S TS JS 7C - left
JS KS TS QS AS 9C 8C 5S 5H AH - right
2H 2S 7C TH QH 8D 9D 9H 8C 9C - right
4C 3C 7C 5C 6C JD 6S 2D AD KD - right
JH 9H QH KH TH AD AH 4H 4S 2D - right
9H 9C QD QC 9S 7H 7S AC 6D AD - left
AD AC 7S AS 3C JH KS QC QS 9H - left
2D 7D 2H 7C 9D JC KC AC QC TC - right
5D KC KH 5S KS 2S 8C 7C 2H 7D - left
7S 5D QH QS 8S QC JC KH AH TC - right
5H 6S 7D 8S 9S QC 2C AC 3C KC - right
TC TD 9C 9D 6C QH 9H JH 8H TH - right
TC 7H KH 4H JC 7D 9S 3H QS 7S - right
6H 8S 6S 8C 9S 6D TS 8H 6C 8D - right
2D TS TH 5H 8H 7C 6C 8C 9C TC - right
JH TD 6S 4H JC JD 3S JS 2D QH - right
QH 6D KH KD JH AS 4H AH 2D 4C - right
TC 9C JC QC KC 2C QD 2S AS 2H - right
JH 8H 9H TH QH 4H 7S 5C 7C 7D - right
JH 7D 5D 7H 7S QC 9C 4D 7C KD - left
TH 9D 3S 9C QD 8H AH 6S 9S 9H - right
3D 9D 7D QD TD QH 2D QS 8C 8H - left
5S 8C JC KS 7C 4C 3C 2C 6D 8D - left
TC JC 9C QC KC 7S 5D 6C 8C 4C - right
7C 5C 6C 3C 4C JH KD KH KC 5D - right
3S JC 3D JS JD 2H 9S JH 3C 3H - left
7H TH 9H JH 8H TS KH JC QH AH - right
JS JH 4H 2C 9H QH KC 9D 4D 3S - left
AH TS 9H JC 4D 9D TD JD 4H AD - none
2D 9S 2H 7C 5C KS JS AS QS TS - right
3S 4C 6D 5C 3D 9C JC QC KC TC - right
AD KD TD QD JD JH KH TH AH QH - right
3D AS 5S 7S 5D AH TH JH QH KH - right
QS JS AS KS TS QD JD KD TD AD - right
9H QH JH TH 8H TD QD 9D 8D JD - right
9D 5C 2S QD QS 7C QC AD 4H QH - right
5D 7D 4D 8D 6D QS 7H JS 9S TS - right
JD AC 3S AS TH 3D 2D 5D 4D 7D - right
5H 3C 7H 3D 3H 2D 9H 9S AD 3S - left
KS KD 6C QS QH 4D JC 6S 6H 7D - left
5C 8D 7H 4D 6D 4H 7C 8H 6H 5S - right
JS TS KS 9S QS 2C 2H 3S 2D 2S - right
QH AH KH JH TH AD JD TD QD KD - right
6C 4C 7S 5D 8C 8D 5C 7H 4D 6D - right
KH QH 9H JH TH 2C AC 2H 2D 2S - right
JS 7S 8S KD KH 7D QC KS 2S KC - right
QD QS 8S 8D 8H JC QC AH TC KH - right
QH QC AD 8D QS KC 9C TC JC 8C - right
2S QC 6H 6D KD 2H 6S QD 6C KH - none
7C 2C 2S 7S 2H 4D QC 9S 8D 8S - left
QC TC JC KC AC TD JD KD QD AD - right
5C QC 4D QH 2D 8C 4H QD QS AD - right
KC 2D 7S 9D 7H 4D 3S 7D TD 7C - left
6H 6S 6D 6C 5D 8S 7C 7S 5S KS - left
6S 9S TS 8S 7D TD 6D 7H 9D 8D - right
TS TD 2D 2H KS JH QH TC AH KH - right
JD 6H 6D 8D 6S 9C 8C TC 7S 5S - left
QH JS JD QD AC 2S 7C 7D 8S 2H - left
KS QS QC KH KD QD QH 4H KC 5H - left
9D TD 6D 7H 8D AD 5D 2D 7D KD - right
JS 4C JH 2H JD JC 9C 8C 7C TC - right
6D JD 6S 2C JS JC JH 8S 6H 6C - right
AH 2S 8H 2C AC 8D 7H 5C 6D 9D - right
QC KC JC TC AC 8H QS 9C 5C 4D - right
AH 5H KH 4H 3H 3D 4D 5C AD KD - left
QS TS JS KS AS 7S KH 6D 5D 6S - right
AH 6H AC 6S 4H 6C 7C TD AD AS - left
QD JD KD AD 5D QH AH JH 5C KH - left
8D 9D 7D 6D 5D 4D 2H 7H 6H 8H - right
2D 2S 3C JH 6S 8S 9S 9D 5H KS - right
JH TH AH KH QH 4D 5D 6D 2D 3D - right
7S 7H 6C KC 6S 5S 8S 3S 4S 9S - right
7S 7H 9H 6S KD 9C 8C 6C TC 7C - right
JS 3S 5S JC 7S 6S KS KD 6D TD - right
8H 8C TH AC 8D TS KD KS TD 8S - left
5S 2S 4S 6S 3S 3D 6D 5C 2H 4D - right
6S 7D 8S 9S 5H QS AS JS KS TS - right
6H 3H 7C 5S 4H 4D 6D 7H 3D 5C - right
5C TS 8C JC QS QD 8D TD JD 5S - none
TD 2C 2D 2S TS 4H 4C 3S 4S 4D - right
JH 5D 7H TC JS JD JC TS 5S 7S - none
KC KD AD 5D 5C KH KS 5H AH 5S - none
JC QC QD 3H JH 7S KC 7D KS KH - right
8H AS 9C AD 9S 6S 7D 8S QS 7H - left
9S 2S 6H 2H TH 9D TD 2C 6D 2D - none
AH 5H QH KH JH 5C JD KD AD QD - left